<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <!-- <ol>
        <li>NAME:-> ANSH BHUTADA</li>
        <li>ADDRESS:-> <a href="https://www.justdial.com/Buldhana/Yash-Hospital-Kalpada-Jeaning-Athwadi-Bazar-Shegaon-Shegaon/9999P7262-7262-121014131122-B7H1_BZDET"> YASH HOSPITAL SHEGAON</a></li>
        <li>EMAIL I'd :-> ansh007bhutada@gmail.com</li>
        <li>PHONE:-> 8149076503</li>
    </ol>
     -->
    
</head>
<body>
    <h1>CONTACT:-></h1>
    <ol>
        <li>NAME:-> ANSH BHUTADA</li>
        <li>ADDRESS:-> <a href="https://www.justdial.com/Buldhana/Yash-Hospital-Kalpada-Jeaning-Athwadi-Bazar-Shegaon-Shegaon/9999P7262-7262-121014131122-B7H1_BZDET"> YASH HOSPITAL SHEGAON</a></li>
        <li>EMAIL I'd :-> ansh007bhutada@gmail.com</li>
        <li>PHONE:-> 8149076503</li>
    </ol>
    <hr>
    <form action="mailto:adityamalu78@gmail.com" method="post" enctype="text/plain">
        <!-- <label for="">DO YOU WANT TO SIGN UP?</label> -->
        <!-- <input type="checkbox" name="" id=""><br> -->
        <label for="">YOUR NAME:-></label>
        <input type="text" name="NAME" id=""><br>
        <!-- <input type="color" name="" id=""><br> -->
        <label>YOUR EMAIL:-></label>
        <input type="email" name="EMAIL" id=""><br>
        <!-- <label for="">DO YOU WANT TO SIGN UP?</label>
        <input type="checkbox" name="" id=""><br> -->
        <!-- <label for="">PASSWORD:-></label>
        <input type="password" name="" id=""><br> -->
        <label >YOUR MESSAGE:-></label>
        <textarea name="MESSAGE" id="" cols="30" rows="10"></textarea><br>
        <!-- label below everything to get whole idea -->
        <!-- <input type="file" name="" id=""><br> -->
        <!-- <input type="date" name="" id=""><br>
        <input type="radio" name="" id=""><br>
        <input type="range" name="" id=""> -->
        <input type="submit" name="" id=""><br>

    </form>
    
    
</body>
</html>